{
  "name": "nearby-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test": "jest --silent --coverage",
    "test:watch": "jest --silent --coverage --watch"
  },
  "dependencies": {
    "@arcgis/core": "next",
    "pinia": "^2.0.14",
    "vue": "^3.2.33",
    "vue-router": "^4.0.15",
    "vue-screen": "^2.1.0-beta.1"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.12",
    "@types/jest": "^27.5.1",
    "@types/sortablejs": "^1.13.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.0-rc.21",
    "@vue/vue3-jest": "^28.0.0",
    "jest": "^28.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-pwa": "^0.12.0",
    "vue-tsc": "^0.34.15"
  }
}
